server.port=8080
spring.application.name=accounts
server.servlet.context-path=/accounts

spring.datasource.driver-class-name=org.postgres.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.flyway.validate-on-migrate=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.baseline-on-migrate=false

accounts.datasource.url=jdbc:postgres://d788231shd12123.us-east-1.rds.amazonaws.com:5443/user-accounts
accounts.datasource.username=accounts
accounts.datasource.password=password

internal.logger.api.base=https://logger.privado.ai/
sendgrid.api.key=somekey
